NEXT_PUBLIC_API_URL = https://demo-admin-hcms-api.akinolabs.com/service

NEXT_PUBLIC_COMPANY_ID = <Company ID>

NEXT_PUBLIC_ALGORITHM = <ALGORITHM>
NEXT_PUBLIC_IV_LENGTH = <IV LENGTH>

NEXT_PUBLIC_SECRET_KEY = <SECRET KEY>

NEXT_PUBLIC_SOCKETURL = "https://demo-admin-hcms-api.akinolabs.com"

NEXT_PUBLIC_TOKEN = <TOKEN>